{
  "version": "0.4.0",
  "description": "Custom React hooks for using the ArcGIS API for JavaScript with esri-loader",
  "keywords": [
    "react",
    "arcgis",
    "esri",
    "esri-loader"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build"
  },
  "peerDependencies": {
    "esri-loader": "^2.13.0",
    "react": ">=16.8.0"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "esri-loader-hooks",
  "author": "tom@tomwayson.com",
  "module": "dist/esri-loader-hooks.esm.js",
  "devDependencies": {
    "@types/jest": "^25.1.3",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "esri-loader": "^3.2.0",
    "husky": "^7.0.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "hooks": "^0.3.2"
  }
}
